<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/custom-black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="none" data-background-image="slides/img/NENA_bg_1.png" data-markdown="slides\1-title.md"  data-separator-vertical="^---" data-separator="^==="></section>
				<section data-transition="none" data-background-image="slides/img/NENA_bg_2.png" data-markdown="slides\2-intro.md"  data-separator-vertical="^---" data-separator="^==="></section>
				<section data-transition="none" data-background-image="slides/img/NENA_bg_3.png" data-markdown="slides\3-licenses.md"  data-separator-vertical="^---" data-separator="^==="></section>
				<section data-transition="none" data-background-image="slides/img/NENA_bg_4.png" data-markdown="slides\4-gpl.md"  data-separator-vertical="^---" data-separator="^==="></section>
				<section data-transition="none" data-background-image="slides/img/NENA_bg_5.png" data-markdown="slides\5-commons.md"  data-separator-vertical="^---" data-separator="^==="></section>
				<section data-transition="none" data-background-image="slides/img/NENA_bg_6.png" data-markdown="slides\6-others.md"  data-separator-vertical="^---" data-separator="^==="></section>
				<section data-transition="none" data-background-image="slides/img/NENA_bg_7.png" data-markdown="slides\7-final.md"  data-separator-vertical="^---" data-separator="^==="></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				transition: 'none',
				backgroundTransition: 'none',
				dependencies: [
					{ src: 'socket.io/socket.io.js', async: true },
					{ src: 'plugin/notes-server/client.js', async: true },
					{ src: 'plugin/markdown/marked.js', async: true },
					{ src: 'plugin/markdown/markdown.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>

	<style>
	html p, ul {
		color: #000000;
	}
  </style>

</html>
